/* =============================================================================

A library of UI components and helpers. While agnostic to where they reside, there
is some reliance on notion-theme.css for sizing and display color. The intent of these
are to provide scaffolding for page specific CSS and smaller visual components.
These styles are not currently dynamically generated and are current as of 05/2021

============================================================================= */

.link {
	color: var(--color-text--red) !important;
	font-family: "inter", sans-serif;
	font-style: normal;
	line-height: 1.5em;
}

.link:hover {
	color: var(--color-text--dark-red) !important;
}

.link--button {
	padding: 0;
	border: none;
	background: none;
	display: inline;
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.badge-wrapper {
	margin-left: 0;
	position: relative;
	display: inline;
	line-height: 0.9em;
	top: -0.05em;
}

.badge--beta {
	background: var(--color-backgrounds--red);
	border-radius: 4px;
	color: var(--color-text--white);
	display: inline;
	font-size: 10px;
	letter-spacing: 0.1em;
	padding: 2px 5px 2px 6px;
	text-transform: uppercase;
	vertical-align: top;
	font-weight: 400;
}

.button {
	color: var(--color-text--white) !important;
	background: var(--color-backgrounds--red) !important;
	padding: 8px 18px;

	font-size: var(--type-size--body-s);
	line-height: var(--type-line-height--body-s);

	border: none !important;
	box-sizing: border-box;
	border-radius: 3px;
}

.button:hover {
	text-decoration: none;
	background-color: var(--color-text--red) !important;
	color: var(--color-text--white) !important;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1;
	column-gap: 16px;
	gap: 16px;
	align-items: center;
}

.grid--large {
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: 1;
	column-gap: 16px;
	gap: 16px;
	align-items: center;
	width: 100%;
}

@media (max-width: 1600px) {
	.grid--large {
		grid-template-columns: repeat(12, 1fr);
	}
}

.grid-align--top {
	align-items: flex-start;
}

.grid-align--bottom {
	align-items: flex-end;
}

@media (max-width: 768px) {
	.grid {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		column-gap: 0;
	}
}

.grid-item--default {
	grid-column: 2 / span 10;
}

@media (max-width: 768px) {
	.grid-item--default {
		grid-column: 1 / span all;
	}
}

.flex-list {
	display: flex;
	flex-direction: row;
	align-items: center;
}

@media (max-width: 768px) {
	.flex-list {
		flex-direction: column;
	}
}

.flex-list-align--top {
	align-items: flex-start;
}

.flex-list-align--bottom {
	align-items: flex-end;
}

.flex-list-align--stretch {
	align-items: stretch;
}

.flex-list__item {
	flex-grow: 1;
	flex: 1;
	box-sizing: border-box;
	margin-right: 16px;
}

.flex-list > .flex-list__item:last-of-type {
	margin-right: 0;
}

@media (max-width: 768px) {
	.flex-list__item {
		flex: 1 1 auto;
		width: 100%;
		margin-right: 0;
		margin-bottom: 28px;
	}
}

.content-block {
	position: relative;
	margin: auto;
	padding: 60px 0;
	max-width: 1100px;
	width: 100%;
	overflow-x: hidden;
	box-sizing: border-box;
}

@media (max-width: 768px) {
	.content-block {
		padding: 45px 30px;
	}
}

@media (max-width: 768px) {
	.hide-on-mobile {
		display: none;
	}
}

.divider {
	position: relative;
}

.divider::after {
	content: "";
	position: absolute;
	border-bottom: 1px solid var(--color-borders--regular);

	width: 1100px;
	transform: translateX(-50%);
	transform-origin: center center;
	bottom: 0;
	margin-left: 50%;
}

@media (max-width: 1100px) {
	.divider::after {
		width: 100%;
		margin-left: 0%;
		left: 0;
		transform: none;
	}
}

.global-footer-container {
	width: 100%;
	background: var(--color-backgrounds--cream-light) !important;
	border-top: 1px solid var(--color-borders--regular);
}

.global-footer {
	padding: 70px 30px;
	align-items: flex-start;
	justify-items: flex-start;
	flex: 1 0 auto;
	width: 100%;
	z-index: 1;
	max-width: 1160px;
	box-sizing: border-box;
	margin: 0 auto;
	background-color: var(--color-backgrounds--cream-light);
	border-top: 1px solid var(--color-borders--regular);
}

.hub-full .global-footer {
	max-width: 100%;
}

@media (min-width: 1600px) {
	.hub-full .global-footer {
		grid-template-columns: repeat(16, 1fr);
	}

	.hub-full .global-footer .global-footer__nav:nth-of-type(1) {
		grid-column-start: 10;
	}

	.hub-full .global-footer .global-footer__nav:nth-of-type(2) {
		grid-column-start: 12;
	}

	.hub-full .global-footer .global-footer__nav:nth-of-type(3) {
		grid-column-start: 14;
	}
}

.global-footer .copy--header {
	color: #000000;
}

.global-footer__colophon {
	grid-column: auto / span 3;
}

.global-footer__nav {
	grid-column: auto / span 2;
	margin-bottom: 16px;
}

.global-footer .link,
.global-footer__nav > .link {
	display: block;
	margin-bottom: 4px;
	color: var(--color-text--medium) !important;
}

@media (max-width: 768px) {
	.global-footer__nav > .link {
		font-size: var(--type-size--body-s);
	}
}

.global-footer__nav:nth-of-type(1) {
	grid-column-start: 7;
}

.global-footer__nav:nth-of-type(2) {
	grid-column-start: 9;
}

.global-footer__nav:nth-of-type(3) {
	grid-column-start: 11;
}

@media (max-width: 768px) {
	.global-footer__nav,
	.global-footer__colophon {
		grid-column-start: 1 !important;
		grid-column: 1 / span all;
	}
	.global-footer .copy--header {
		margin-bottom: 8px;
	}
}

.notion-logo {
	margin: 0 auto 20px;
	font-size: 0;
	display: block;
}

header#hub-header #header-top #header-nav-right li a,
header#hub-header #header-top #header-nav-right li a::after {
	color: var(--color-text--medium) !important;
}

header#hub-header #header-top #header-nav-right li a::after,
.has-arrow-diagonal::after {
	content: " ↗︎";
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.has-arrow-right::after {
	content: " →";
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
